# CodeWave_AMI

./: .gitignore  .gitignore.txt  CodeWave_AMI.sln  README.md
API/: appsettings.Development.json  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs
API/Extensions/: ApplicationServiceExtensions.cs
Application/Activities/: Delete.cs  Details.cs
CodeWave_AMI.Data/: Class1.cs  _AmiDbContext.cs
CodeWave_AMI.Data/Entities/: Usuario.cs
CodeWave_AMI.Repository/: Class1.cs  CodeWave_AMI.Repository.csproj  IUsuarioRepository.cs
CodeWave_AMI.Repository/Implementations/: UsuarioRepository.cs
CodeWave_AMI.ViewModels/: UsuarioViewModel.cs
CodeWave_AMI.service/: Class1.cs  CodeWave_AMI.Service.csproj  IUsuarioService.cs
CodeWave_AMI.service/Implementations/: UsuarioService.cs
CodeWave_AMI.web/: CodeWave_AMI.web.csproj  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json
CodeWave_AMI.web/ClientApp/: package.json
CodeWave_AMI.web/ClientApp/src/: setupProxy.js
CodeWave_AMI.web/ClientApp/src/pages/: LoginPage.js
CodeWave_AMI.web/ClientApp/src/sections/auth/login/: LoginForm.js
CodeWave_AMI.web/Controllers/: UsuariosController.cs  WeatherForecastController.cs
CodeWave_AMI.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CodeWave_AMI.web/Properties/: launchSettings.json
Domain/: Activity.cs
Persistence/: Persistence.csproj
Persistence/Migrations/: 20230424194528_newMigration.Designer.cs  20230424194528_newMigration.cs  DataContextModelSnapshot.cs
